{
  "name": "workflows",
  "version": "0.0.1",
  "description": "Project showcasing workflows (class)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Randall74/workflows.git"
  },
  "author": "JRH",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.7"
  }
}
